# liboqs-dotnet

./: .gitignore  README.md  RELEASE.md  appveyor.yml  dotnetOQS.sln
.circleci/: build_liboqs.sh  config.yml  git_no_checkin_in_last_day.sh
.github/workflows/: publish.yml
dotnetOQS/: KEM.cs  Mechanism.cs  MechanismNotEnabledException.cs  MechanismNotSupportedException.cs  OQSException.cs  Sig.cs  Status.cs  dotnetOQS.csproj
dotnetOQSSample/: Program.cs  dotnetOQSSample.csproj
dotnetOQSUnitTest/: IncStackSize.ps1  KEMTests.cs  SigTests.cs  dotnetOQSUnitTest.csproj
scripts/: linux_macos_wrapper_build.sh  linux_sample_net6.0_x64_build.sh  linux_sample_netcoreapp1.1_x64_build.sh  linux_sample_netcoreapp2.1_x64_build.sh  linux_sample_netcoreapp3.1_x64_build.sh  macos_sample_net6.0_x64_build.sh  macos_sample_netcoreapp1.1_x64_build.sh  macos_sample_netcoreapp2.1_x64_build.sh  macos_sample_netcoreapp3.1_x64_build.sh  win_sample_net6.0_x64_build.bat  win_sample_net6.0_x86_build.bat  win_sample_netcoreapp1.1_x64_build.bat  win_sample_netcoreapp1.1_x86_build.bat  win_sample_netcoreapp2.1_x64_build.bat  win_sample_netcoreapp2.1_x86_build.bat  win_sample_netcoreapp3.1_x64_build.bat  win_sample_netcoreapp3.1_x86_build.bat  win_wrapper_build.bat
