<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PostBuildEvent></PostBuildEvent>
    <PreBuildEvent>copy $(SolutionDir)oqs.dll $(TargetDir)</PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnetOQS\dotnetOQS.csproj" />
  </ItemGroup>

</Project>